# bluelimit-test-case-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/br/com/bluelimit/: Application.java
src/main/java/br/com/bluelimit/configurations/: LoadDatabase.java  SwaggerConfig.java
src/main/java/br/com/bluelimit/entities/: TagEntity.java  TweetEntity.java  UserEntity.java
src/main/java/br/com/bluelimit/filter/: CorsFilter.java
src/main/java/br/com/bluelimit/repositories/: TagRepository.java  TweetRepository.java  UserRepository.java
src/main/java/br/com/bluelimit/resources/: TagResource.java  TweetResource.java  UserResource.java
src/main/java/br/com/bluelimit/twetter/: TwitterUtils.java
src/main/java/br/com/bluelimit/vo/: TweetByTagByUserIdiomVO.java  TweetCountByHourOfDayVO.java  UserTopFiveWithMoreFollowersVO.java
src/main/resources/: application.properties
src/test/java/br/com/bluelimit/: BluelimitTestCaseBackendApplication.java
