server.servlet.context-path=/bluelimit/api/v1

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# flow do OAuth2
#security.oauth2.client.scope=password

# credenciais para uma aplicação
#security.oauth2.client.client-id=myapp
#security.oauth2.client.client-secret=123456

server.port=8085
#logging.level.=DEBUG