server.servlet.context-path=/bluelimit/api/v1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.main.banner-mode=off
server.port=8085

management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always

management.endpoint.health.probes.enabled=true

info.app.name=Parmigiani

# flow do OAuth2
#security.oauth2.client.scope=password

# credenciais para uma aplicação
#security.oauth2.client.client-id=myapp
#security.oauth2.client.client-secret=123456

#logging.level.=DEBUG